{
    "name": "Simple Todo App",
    "version": "1.0.0",
    "description": "This is an extension to add, check and delete tasks.",
    "manifest_version": 3,
    "author": "Tanya Sonker",
    "action": {
        "default_popup": "index.html",
        "default_title": "Simple Todo App"
    }
}
